# GDMapDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simon/gdmapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/gdmapdemo/: MainActivity.kt  MainFragment.kt  MyApplication.kt  MyBaseFragment.kt  SecondActivity.kt  SecondFragment.kt  StartEndNavFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_senav.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simon/gdmapdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
